# elasticsearch-http-basic

./: pom.xml
src/test/java/com/asquera/elasticsearch/plugins/http/auth/integration/: DefaultConfigurationIntegrationTest.java  DisabledWhitelistIntegrationTest.java  HttpBasicServerPluginIntegrationTest.java  IpAuthenticationIntegrationTest.java
